
spawnmenu.content_tab=Objekt\u0173 s\u0105ra\u0161ai

spawnmenu.category.npcs=Kompiuteriniai veik\u0117jai
spawnmenu.category.addons=Priedai
spawnmenu.category.weapons=Ginklai
spawnmenu.category.postprocess=Efektai
spawnmenu.category.your_spawnlists=J\u016bs\u0173 objekt\u0173 s\u0105ra\u0161ai
spawnmenu.category.addon_spawnlists=Addon Spawnlists
spawnmenu.category.games=\u017daidimai
spawnmenu.category.browse=Nar\u0161yti
spawnmenu.category.entities=Objektai
spawnmenu.category.vehicles=Transporto priemon\u0117s
spawnmenu.category.creations=K\u016briniai
spawnmenu.category.dupes=Kopijavimai
spawnmenu.category.saves=I\u0161saugojimai

spawnmenu.tools_tab=\u012erankiai
spawnmenu.tools.constraints=Apribojimai
spawnmenu.tools.construction=Montavimas
spawnmenu.tools.posing=Pozavimas
spawnmenu.tools.render=Atvaizdavimas

spawnmenu.menu.copy=Kopijuoti \u012f i\u0161karpin\u0119
spawnmenu.menu.delete=I\u0161trinti
spawnmenu.menu.edit=Redaguoti
spawnmenu.menu.new=Naujas
spawnmenu.menu.copy_dnd=Copy
spawnmenu.menu.move=Move
spawnmenu.menu.add_subcategory=Prid\u0117ti subkategorij\u0105
spawnmenu.menu.edit_icon=Redaguoti piktogram\u0105
spawnmenu.menu.resize=Keisti dyd\u012f
spawnmenu.menu.rerender=Re-render
spawnmenu.menu.rerender_this=\u0160i piktograma
spawnmenu.menu.rerender_all=Visos piktogramos
spawnmenu.menu.spawn_with_toolgun=Spawn using toolgun

spawnmenu.savechanges=I\u0161saugoti pakeitimus
spawnmenu.revert=Revert
spawnmenu.revert_tooptip=Revert spawnlist changes
spawnmenu.search=Paie\u0161ka...
spawnmenu.filter=Filtras...
spawnmenu.quick_search=Spar\u010dioji paie\u0161ka...
spawnmenu.quick_search_tool=Spar\u010dioji paie\u0161ka\:
spawnmenu.quick_filter=Spartusis filtravimas...
spawnmenu.quick_filter_tool=Spartusis filtravimas\:
spawnmenu.enter_search=Paspauskite Enter, nor\u0117dami ie\u0161koti
spawnmenu.press_search=Nor\u0117dami ie\u0161koti, paspauskite
spawnmenu.header_tooltip=Vilkite ir numeskite \u012f de\u0161in\u0117, nor\u0117dami \u012fd\u0117ti koreguojam\u0105 etiket\u0119 \u012f savo spawnlist'\u0105
spawnmenu.listname_tooltip=The name of selected spawnlist

spawnmenu.utilities_tab=\u012erankiai
spawnmenu.utilities.user=Vartotojas
spawnmenu.utilities.admin=Administratorius
spawnmenu.utilities.settings=Nustatymai
spawnmenu.utilities.cleanup=Valymas
spawnmenu.utilities.cleanup.help=I\u0161trinti grup\u0119 objekt\u0173.
spawnmenu.utilities.undo=Anuliuoti
spawnmenu.utilities.undo.help=Anuliuoti ankstesn\u012f veiksm\u0105.
spawnmenu.utilities.physgunsettings=Physics Gun'o Nustatymai
spawnmenu.utilities.sandbox_settings=Sm\u0117lio de\u017e\u0117s parametrai
spawnmenu.utilities.server_settings=Serverio Nustatymai

utilities.serversettings=Server Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.password=Serverio Slapta\u017eodis\:
utilities.gravity=Gravitacija\:
utilities.timescale=Fizikos laiko skal\u0117\:
utilities.iterations=Fizikin\u0117s iteracijos\:
utilities.kickerrornum=I\u0161mesti \u017eaid\u0117jus u\u017e kliento generuojamas klaidas
utilities.allowcslua=Leisti kliento pus\u0117je veikian\u010dius kodus
utilities.sticktoground=Remkis \u017eeme
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Leisti naudojimo mygtukui paimti objektus
utilities.falldamage=Realisti\u0161ka kritimo \u017eala
utilities.maxammo=Amunicijos limitas\:
utilities.maxammo.help=Forces amount of maximum ammo reserves for all weapons of each player. Values 0 and below mean use weapon's ammo type maximum ammo setting instead.
utilities.gmod_suit=\u012ejungti HEV kostium\u0105
utilities.friction=\u017dem\u0117s trintis\:
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=Noclip Greitis\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=Serverio pavadinimas\:

utilities.sandboxsettings=Sandbox Settings. These settings can only be changed by the person who created the game server through the main menu.

utilities.physgunsettings=Clientside Physics Gun settings. These settings save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Rotation Sensitivity\:
utilities.physgun_wheelspeed=Rat\u0173 Greitis\:
utilities.physgun_drawbeams=Rodyti fizikos ginklo spindul\u012f
utilities.physgun_halo=Rodyti fizikos ginklo objekto \u0161vyt\u0117jim\u0105

utilities.physgunsvsettings=Serverio fizikos ginklo nustatymai. \u0160iuos nustatymus gali b\u016bti pakeisti tik tas asmuo kuris pagrindiniame meniu suk\u016br\u0117 \u017eaidimo server\u012f.
utilities.physgun_maxrange=Max Beam Range\:
utilities.physgun_limited=Apriboti fizikos ginkl\u0105
utilities.physgun_limited.help=Jei \u012fjungta, fizikos ginklas negal\u0117s paimti tam tikr\u0173 \u017eem\u0117lapio objekt\u0173.
utilities.physgun_tpdist=Teleportuoti Atstum\u0105\:
utilities.physgun_maxspeed=Did\u017eiausias Objekt\u0173 Greitis\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=Laikas atvykti\:
utilities.physgun_timetoarriveragdoll=Laikas atvykti (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Laikas sekund\u0117mis, iki kol ragdoll'as atvykta iki ten, kur rodo Physics Gun'as.

smwidget.icon_editor=Spawnicon redaktorius
smwidget.playermodel=\u017daid\u0117jo modelis
smwidget.playermodel_title=\u017daid\u0117jo modelio pasirink\u0117jas
smwidget.model=Modelis
smwidget.colors=Spalvos
smwidget.color_plr=\u017daid\u0117jo spalva\:
smwidget.color_wep=Ginklo spalva\:
smwidget.bodygroups=K\u016bno grup\u0117s
smwidget.animations=Animacijos
smwidget.settings=Nustatymai

KP_INS=Skai\u010di\u0173 klaviat\u016bros 0
KP_END=Skai\u010di\u0173 klaviat\u016bros 1
KP_DOWNARROW=Skai\u010di\u0173 klaviat\u016bros 2
KP_PGDN=Skai\u010di\u0173 klaviat\u016bros 3
KP_LEFTARROW=Skai\u010di\u0173 klaviat\u016bros 4
KP_5=Skai\u010di\u0173 klaviat\u016bros 5
KP_RIGHTARROW=Skai\u010di\u0173 klaviat\u016bros 6
KP_HOME=Skai\u010di\u0173 klaviat\u016bros 7
KP_UPARROW=Skai\u010di\u0173 klaviat\u016bros 8
KP_PGUP=Skai\u010di\u0173 klaviat\u016bros 9
KP_DEL=Skai\u010di\u0173 klaviat\u016bros .
KP_ENTER=Skai\u010di\u0173 klaviat\u016bros Enter
KP_PLUS=Skai\u010di\u0173 klaviat\u016bros +
KP_MINUS=Skai\u010di\u0173 klaviat\u016bros -
KP_SLASH=Skai\u010di\u0173 klaviat\u016bros /
KP_MULTIPLY=Skai\u010di\u0173 klaviat\u016bros*
